# detour

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  deploy.sh  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: ✨--feature--✨.md  ❓-question-❓.md
db/mysql/data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
db/mysql/data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
db/mysql/data/detour/: daily_plans.ibd  invitations.ibd  likes.ibd  markers.ibd  places.ibd  schedules.ibd  users.ibd
db/mysql/data/mysql/: general_log_213.sdi  slow_log_214.sdi
db/mysql/data/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
http/: 1. 회원 가입.http  10. 이메일 인증.http  10. 장소.http  12. 일정 조회.http  13. 리뷰 작성.http  2. 로그인, 로그아웃.http  3. 회원탈퇴.http  4. 일정.http  5. 데일리플랜.http  5. 마커.http  6. 마커.http  7. 프로필 조회, 수정.http  8. Admin 기능.http  8. 장소.http  8. 전체 회원 조회 (Admin).http  9. 액세스 토큰 재발급.http  http-client.private.env.json
src/main/resources/: application.yml
src/test/resources/: application-test.yml
(+127 files in other folders)
