### 1-1-1. 회원가입 - USER_1
POST http://localhost:8081/api/users/signup
Content-Type: application/json

{
  "loginId" : "username1",
  "password" : "Password1!",
  "email" : "abc@naver.com",
  "nickname" : "bro-진창1",
  "isAdmin" : false
}

### 1-1-2. 회원가입 - USER_2
POST http://localhost:8081/api/users/signup
Content-Type: application/json

{
  "loginId" : "subong123",
  "password" : "Password1!",
  "email" : "def@naver.com",
  "nickname" : "subong",
  "isAdmin" : false
}

### 1-2. 회원가입 - ADMIN
POST http://localhost:8081/api/users/signup
Content-Type: application/json

{
  "loginId" : "username2",
  "password" : "Password2!",
  "email" : "abcd@naver.com",
  "nickname" : "창봉",
  "isAdmin" : true,
  "adminToken" : "{{ADMIN_TOKEN}}"
}